.container{
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) [container-start] minmax(min-content, 80rem) [container-end] minmax(2rem, 1fr);
}

.content{
    grid-column: container-start / container-end;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-template-rows: repeat(4, max-content); 
    margin-top: 6rem;

    @media(max-width: 800px){
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        margin-bottom: 4rem;
    }
}

.card{

    &--1{
        grid-column: 2 / 3;
        grid-row: 1 / 3; 

        @media(max-width: 800px){
           grid-column: 1 / 2;
           grid-row: 1 / 2;
        }
    }

    &--2{
        grid-column: 1 / 2;
        grid-row: 2 / 4;

        @media(max-width: 800px){
            grid-column: 1 / 2;
            grid-row: 2 / 3;
         }
    }

    &--3{
        grid-column: 3 / 4;
        grid-row: 2 / 4;

        @media(max-width: 800px){
            grid-column: 1 / 2;
            grid-row: 3 / 4;
         }
    }

    &--4{
        grid-column: 2 / 3;
        grid-row: 3 / -1; 

        @media(max-width: 800px){
            grid-column: 1 / 2;
            grid-row: 4 / 5;
         }
    }
}